# rya-sparql-endpoint

./: README.md  pom.xml  queries.txt
src/assembly/: tomcat-distribution.xml
src/main/java/biz/poolparty/rya/: CONSTANTS.java  SPARQLController.java
src/main/java/biz/poolparty/rya/templating/: BooleanQueryMAVWriter.java  BooleanQueryMAVWriterFactory.java  GraphQueryMAVWriter.java  GraphQueryMAVWriterFactory.java  MAVWriterFactory.java  TupleQueryMAVWriter.java  TupleQueryMAVWriterFactory.java
src/main/java/biz/poolparty/rya/tld/: Utils.java
src/main/resources/: log4j.properties  sparql-service-description.ttl  ui.properties
src/main/resources/i18n/: ui.properties
src/main/scripts/: create-git-properties.sh  git.properties  run-packaged-server.sh
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/sparql/: endpoint.jsp  header.jsp  info.jsp  sparql_form.jsp
src/main/webapp/WEB-INF/jsp/sparql/booleanquery/: index.jsp
src/main/webapp/WEB-INF/jsp/sparql/graphquery/rdfa/: index.jsp
src/main/webapp/WEB-INF/jsp/sparql/tuplequery/: index.jsp
src/main/webapp/WEB-INF/tld/: Utils.tld
src/main/webapp/resources/styles/: jquery-ui.css  style.css
src/site/: site.xml
src/site/xdoc/: ask.xml  construct.xml  release-notes.xml
