<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.poolparty.rya</groupId>
    <artifactId>rya-sparqlendpoint-debug</artifactId>
    <version>1.0.0</version>
    <name>rya-sparqlendpoint-debug</name>
    <packaging>war</packaging>


    <!-- GENERAL PROJECT INFORMATION -->
    <description>Proposed RYA SPARQL Endpoint</description>
    <organization>
        <name>Semantic Web Company</name>
        <url>https://www.semantic-web.com</url>
    </organization>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Apache License</name>                        
        </license>
    </licenses>
    <developers>
        <developer>
            <id>turnguard</id>
            <name>Jürgen Jakobitsch</name>
            <url>http://www.turnguard.com/turnguard</url>
            <organization>Semantic Web Company</organization>
            <organizationUrl>https://www.semantic-web.com</organizationUrl>
        </developer>
    </developers>
       
    <!-- PROPERTIES -->
    <properties>  
        <!--<tomcat.version>9.0.1</tomcat.version>-->
        <tomcat.version>7.0.82</tomcat.version>
        <tomcat.extract-dir>extracted-tomcat</tomcat.extract-dir>
        <tomcat.distribution-dir>tomcat-distribution</tomcat.distribution-dir>
        <webapp.extract-dir>extracted-webapp</webapp.extract-dir> 
        <webapp.provided-libs-dir>webapp-provided-libs</webapp.provided-libs-dir>       
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>        
    
    <!-- DEPENDENCIES -->    
    <dependencies>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>2.7.7</version>
        </dependency>        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-sparqlxml</artifactId>
            <version>2.7.7</version>
        </dependency>           
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-sparqljson</artifactId>
            <version>2.7.7</version>
        </dependency>                   
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-text</artifactId>
            <version>2.7.7</version>
        </dependency>                   
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.7.7</version>
        </dependency>        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>2.7.7</version>
        </dependency>        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>2.7.7</version>
        </dependency>            
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.15.RELEASE</version>
        </dependency>
        
        <!--
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.15.RELEASE</version>
        </dependency>
        -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- DEFAULT BUILD -->
    <build>     
        <plugins>
            <!-- 
                CREATE GIT-PROPERTIES 
                provides:
                1. git.branch (the current local branch)
            -->
            <plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version> 
                <executions> 
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>                                                 
                </executions> 
                <configuration>
                    <workingDirectory>${basedir}/src/main/scripts/</workingDirectory>                    
                    <executable>${basedir}/src/main/scripts/create-git-properties.sh</executable>
                </configuration> 
            </plugin>
            <!-- READ ADDITIONAL PROPERTIES 
                 1. git.properties
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>               
                            <files>                                                                
                                <file>${basedir}/src/main/scripts/git.properties</file>                                                                 
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- DOWNLOAD AND UNPACK DEFAULT WEBAPP -->                                                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- DISTRIBUTION -->
        <profile>
            <id>distribution</id>
            <build>
                <plugins> 
                    <!-- CREATING WAR FILE FROM UNPACK DEFAULT WEBAPP, 
                         USING CONTENTS FROM 
                         src/main/webapp 
                         TO OVERRIDE.
                    -->                   
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>                       
                        <executions>
                            <execution>
                                <id>create-webapp</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <failOnMissingWebXml>false</failOnMissingWebXml>
                                    <warName>rya</warName>
                                    <warSourceDirectory>${project.build.directory}/${webapp.extract-dir}</warSourceDirectory>
                                    <warSourceExcludes>provided-libs/</warSourceExcludes>                                    
                                    <webResources>                        
                                        <resource>                                    
                                            <directory>src/main/webapp</directory>
                                            <includes>
                                                <include>**</include>                                
                                            </includes>
                                            <excludes>
                                                <exclude>README</exclude>
                                            </excludes>
                                        </resource>
                                    </webResources> 
                                    <packagingExcludes>${project.build.directory}/${webapp.extract-dir}/provided-libs/</packagingExcludes>                                    
                                </configuration>                                 
                            </execution>                           
                        </executions>             
                    </plugin>
                    <!-- DOWNLOADING FRESH TOMCAT AND UNPACK IT -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>                
                        <executions>
                            <execution>
                                <id>unpack-tomcat</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>                        
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>tomcat</artifactId>
                                            <version>${tomcat.version}</version>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${tomcat.extract-dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- PUT CUSTOMIZED WEBAPP INTO TOMCAT,
                         PUT PROVIDED-SCOPED DEPENDENCIES INTO TOMCAT-LIB, 
                         PUT CUSTOMIZED TOMCAT FILES INTO TOMCAT
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/tomcat-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>                                        
                </plugins>
            </build>
        </profile>
        <!-- TODO : create profile for deployment on existing poolparty installations -->
        <!-- DOCUMENTATION -->
        <profile>            
            <id>documentation</id>
            <build>        
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.3</version>   
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.wagon</groupId>
                                    <artifactId>wagon-webdav-jackrabbit</artifactId>
                                    <version>2.6</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.6.1</version>
                                </dependency>
                            </dependencies>
                        </plugin>                                
                    </plugins>
                </pluginManagement>                                
            </build>            
            <reporting>                        
                <plugins>                                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.4</version>
                        <reportSets>
                            <reportSet>
                                <reports>                                    
                                    <report>summary</report>
                                    <report>project-team</report>
                                    <report>license</report>
                                    <report>scm</report>
                                    <report>dependencies</report>                                    
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>                                                                              
                </plugins>
            </reporting>
        </profile>        
    </profiles>
</project>

