# Root logger
log4j.rootLogger = WARN, CONSOLE

# Appenders
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} %m%n

log4j.appender.S = org.apache.log4j.RollingFileAppender
log4j.appender.S.File = ${catalina.home}/logs/sesame.log
log4j.appender.S.Append = true
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} %m%n
log4j.appender.S.MaxFileSize = 5MB
log4j.appender.S.MaxBackupIndex = 5

log4j.appender.SFW = org.apache.log4j.RollingFileAppender
log4j.appender.SFW.File = ${catalina.home}/logs/spring.log
log4j.appender.SFW.Append = true
log4j.appender.SFW.layout = org.apache.log4j.PatternLayout
log4j.appender.SFW.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} %m%n
log4j.appender.SFW.MaxFileSize = 5MB
log4j.appender.SFW.MaxBackupIndex = 5

# Overwrite default log level and assign appenders for packages
log4j.logger.org.openrdf = DEBUG, S
log4j.logger.org.springframework= DEBUG, SFW
